spring.application.name=doacao_animais
spring.datasource.url=jdbc:h2:file:C:/Users/isac_/Downloads/doacao_animais/doacao_animais/src/main/resources/animais
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true